var trap = function(height) {
    const n = height.length;
    if(n <= 2)return 0;
    let left = 0;
    let right = n - 1;
    let leftMax = 0;
    let rightMax = 0;
    let total = 0;
    while(left < right){
        leftMax = Math.max(leftMax, height[left]);
        rightMax = Math.max(rightMax, height[right]);
        if(leftMax < rightMax){
            total += leftMax - height[left];
            left++;
        }else{
            total += rightMax - height[right];
            right--;
        }
    }
    return total;
};
// 示例
const height = [0,1,0,2,1,0,1,3,2,1,2,1];
console.log(trap(height)); // 输出 6
